# SpringMVC

./: pom.xml
src/main/java/com/jprogrammers/spring/: MainController.java  SimpleController.java
src/main/java/com/jprogrammers/spring/modelAndView/: SimpleController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/: test.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
